MEILISEARCH_HOST_URL=https://meilisearch.xxx.xx
MEILISEARCH_API_KEY='master-api-key'

CN_OPENJIANGHU_ORG_DOMAIN='https://cn.openjianghu.org'
CN_OPENJIANGHU_ORG_USERID='xxxx'
CN_OPENJIANGHU_ORG_PASSWORD='123456'

OPENJIANGHU_ORG_DOMAIN='https://openjianghu.org'
OPENJIANGHU_ORG_USERID='xxxx'
OPENJIANGHU_ORG_PASSWORD='123456'
